[00:07.57] Born at the bottom
[00:08.24] Struggle to find a way
[00:09.37] You can feel the power
[00:10.27] It's growing every day
[00:11.28] Fight for a change,
[00:12.33] Can't wait until tomorrow
[00:13.23] Make a difference on this day
[00:14.78] And al the rest will follow
[00:18.86] Chorus:
[00:19.02] Blue blood
[00:20.07] Working class survives
[00:21.12] Don't forget your liberty
[00:23.36] Blue Blood
[00:23.80] Working class survived
[00:25.17] That's how we came to be
[00:27.13] Blue blood
[00:27.96] Working class survives
[00:29.16] Don't forget your liberty
[00:31.91] Chains must be broken if ever to be free
[00:34.00] Blue collar workers screaming "Liberty"
[00:36.24] Respect, pride and honor
[00:37.42] Is what we want to see
[00:38.28] Tall proud working class
[00:39.42] From sea to shining sea
[00:55.53] Seeds are sown, within own,
[00:57.54] We shall not digress
[00:59.33] Cries of justice can't be suppressed
[01:02.89] Across the land the wheels are now in motion
[01:06.99] Calloussed hands create
[01:08.99] A just commotion
[01:14.66] It shouldn't be
[01:15.66] A working class surpressed
[01:16.73] We would rise above
[01:17.64] With strength to contest
[01:18.74] Our homeland will shine
[01:19.72] To that I will attest
[01:20.77] With blue collar pride
[01:21.78] We'll show that America is the best
[01:26.50] Chorus
[01:38.74] The fathers of this nation
[01:39.80] Laid the foundation
[01:41.17] Working man's sweat
[01:42.06] Is what built this nation
[01:43.37] Winds of change rearrange
[01:44.37] When all is said and done
[01:45.33] We will forge ahead
[01:46.30] The battle will be won!
[02:00.23] Working class will rise above,
[02:01.90] Standing tall and proud
[02:03.42] Working class above - Blue blood
[02:06.43] Working class will rise above
[02:08.04] We will not forget
[02:09.74] Working class above - Blue blood
[02:12.71] Working class will rise above
[02:14.36] Standing tall and proud
[02:15.99] Working class above - Blue Blood