[00:19.12] You've got blue blood on your hands
[00:23.26] I think it's my own
[00:26.63] We can go down to the streets
[00:30.90] And follow the shores
[00:33.98] Of all the people
[00:37.62] We could be two
[00:41.18] Then I bite my nails to the quick
[00:45.02] Run back home
[00:48.52] You've got blue blood on your hands
[00:52.45] I know it's my own
[00:56.13] You came at me in the midnight
[00:59.74] To show me my soul
[01:03.52] Of all the people
[01:07.06] I hoped it'd be you
[01:11.15] To come and free me, take me away
[01:14.62] To show me my home
[01:19.86] Where I was born
[01:23.84] Where I belong
[01:40.23] 'Cause you've got blue blood on your hands
[01:43.81] I want you to know
[01:47.12] I hoped you'd come and take me away
[01:51.33] Back to my home
[01:54.74] Of all the people
[01:58.27] It had to be you
[02:02.05] Then I bite my nails to the quick
[02:05.97] Run back home
[02:09.47] You showed me where to go
[02:13.77] To my home, to my home
[02:17.30] So take me through the roads
[02:20.92] That you know to my home
[02:24.00] You've got blue blood on your hands
[02:28.18] I know it's my own
[02:31.12] You came at me in the midnight
[02:35.09] To show me my soul
[02:39.68] You showed me where to go
[02:43.06] To my home, to my home
[02:46.72] So take me through the roads
[02:50.45] That you know to my home
[02:52.25] Come with me, accept it, affect it, protect it (you showed me)
[02:55.50] Come with me, accept it, so now you know (where to go, to my home)
[02:59.19] Come with me, accept it, affect it, protect it (to my home, you showed me)
[03:03.02] Come with me accept it, so now you know (where to go, to my home)
[03:06.87] To my home
[03:23.49] You showed me where to go
[03:27.04] To my home, to my home
[03:30.68] So take me through the roads
[03:34.38] That you know, that you know
[03:43.55] That you know
[03:50.84] To my home
[03:52.77] So take me through the roads
[03:56.38] That you know where you know
[04:00.25] You showed me where to go, to my home
[04:05.24] Come with me, accept it, affect it, protect it
[04:09.04] Come with me, accept it, so now you know
[04:12.67] Come with me, accept it, affect it, protect it
[04:16.39] Come with me, accept it, so now you know
[04:36.15] You've got the blood on your hands
[04:39.18] I know it's my own
[04:42.75] We can go down to the streets
[04:46.69] And follow the shores
[04:50.08] Of all the people
[04:53.65] I hoped it'd be you
[04:57.58] You showed me my way back home
[05:01.24] To where I was born
[05:05.33] Where I belong
[05:08.94] Where I belong