[00:20.16] You've got the blood on your hands, I think it's my own
[00:27.66] We can go down to the streets and follow the shores
[00:34.54] Of all the people, we could be two
[00:42.01] Then I bite my nails to the quick, run back home
[01:06.01] 
[00:49.67] You've got blue blood on your hands, I know it's my own
[00:56.61] You came at me in the midnight to show me my soul
[01:04.22] Of all the people, I hoped it'd be you
[01:11.34] To come and free me, take me away
[01:15.14] To show me my home
[01:20.91] Where I was born
[01:24.65] Where I belong
[01:31.65] 
[01:41.08] You've got blue blood on your hands, I want you to know
[01:48.33] I hoped you'd come and take me away, back to my home
[01:55.66] Of all the people, it had to be you
[02:02.95] Then I bite my nails to the quick, run back home
[02:26.95] 
[02:10.70] You showed me
[02:12.42] Where to go
[02:14.36] To my home
[02:16.27] To my home
[02:17.96] So take me
[02:19.96] Through the roads
[02:21.61] That you know
[02:23.67] To my home
[02:28.67] 
[02:25.03] You've got blue blood on your hands, I know it's my own
[02:32.21] You came at me in the midnight to show me my soul
[02:56.71] 
[02:40.17] You showed me
[02:42.15] Where to go
[02:43.73] To my home
[02:45.50] To my home
[02:47.55] So take me
[02:49.31] Through the roads
[02:51.17] That you know
[02:57.67] 
[02:52.71] Come and be accepted, affected, protected (You showed me)
[02:56.47] Come and be accepted, so now you know (Where to go, to my home)
[03:00.08] Come and be accepted, affected, protected (To my home, so take me)
[03:03.90] Come and be accepted, so now you know (Where to go, to my home)
[03:07.68] (To my home)
[03:13.68] 
[03:24.40] You showed me
[03:26.04] Where to go
[03:28.02] To my home
[03:29.72] To my home
[03:31.69] So take me
[03:33.50] Through the roads
[03:35.25] That you know
[03:37.06] That you know (You know, you know)
[03:44.35] That you know (You know, you know)
[03:51.86] To my home
[03:56.86] 
[03:53.68] So take me through the roads
[03:57.32] That you know where you know
[04:00.82] You showed me where to go to my home
[04:18.82] 
[04:06.43] Come with me accept it, affect it, protect it
[04:10.28] Come with me accept it, so now you know
[04:13.83] Come with me accept it, effect it, protect it
[04:17.40] Come with me accept it, so now you know
[04:36.90] 
[04:36.83] You've got the blood on your hands, I know it's my own
[04:44.03] We can go down to the streets and follow the shores
[04:51.38] Of all the people, I hoped it'd be you
[04:58.57] You showed me my way back home, to where I was born
[05:06.15] Where I belong, where I belong