[00:11.06] Time's up, 설명할 시간 없어
[00:14.57] 내 손을 잡아 어서 널 나에게 맡겨줘
[00:20.69] Real live 바람을 타고 번져
[00:24.48] 시작은 작은 불꽃 타올라 뜨거워
[00:32.98] 
[00:30.43] 우린 저 멀리 먼곳까지, 뛰어봐 더 숨이 찰 때까지
[00:35.33] 열정 훅은 냉정 사이, 이런 나를 감당 할 수 있니?
[00:49.83] 
[00:40.08] What's your blood type? Oh, you? I'm blue
[00:44.78] Yeah, what's your blood type? Oh, you? (Oh, you?) I'm blue
[00:49.61] 이 고귀한 마음에 흐르는 (yeah) 기분 (I'm blue)
[00:54.20] Yeah, what's your blood type? Oh, you? I'm blue, blue, blue
[01:23.70] 
[00:59.76] (Ooh-ooh-ooh-ooh)
[01:04.44] (Ooh-ooh-ooh-ooh)
[01:12.94] 
[01:09.16] 물 불 안가리고 흠뻑
[01:12.83] 뛰어들어 적셔 나의 색깔로
[01:18.85] 잊지 마, 난 다 가져야 돼 (yeah)
[01:21.36] 놓지 마, 긴장해 다
[01:26.86] 
[01:23.78] 들어봐 거친 파도소리, 느껴봐 내 심장박동 소리
[01:28.68] 달아오른 이 분위기 멈추지마 해가 뜰 때까지
[01:40.68] 
[01:33.56] What's your blood type? Oh, you? (I'm blue) I'm blue (yeah, yeah)
[01:38.17] Yeah, what's your blood type? Oh, you? (I'm blue) I'm blue (yeah, yeah)
[01:43.07] 이 고귀한 마음에 흐르는 기분
[01:47.63] Yeah, what's your blood type? Oh, you? I'm blue, blue, blue
[02:17.13] 
[01:52.82] (Ooh-ooh-ooh-ooh) I'm blue, blue, blue
[01:57.75] (Ooh-ooh-ooh-ooh)
[02:06.25] 
[02:10.84] I'm blue, blue, blue
[02:20.84] 
[02:21.88] What's your blood type? Oh, you? (I'm blue) 넌 blue (yeah, yeah)
[02:26.46] Yeah, what's your blood type? Oh, you? (I'm blue) 넌 blue (yeah, yeah)
[02:31.39] 그 뜨겁고 투명한 마음은 넌 blue
[02:36.22] Yeah, what's your blood type? Oh, you? 넌 blue, blue, blue