[00:27.09] My face is covered with blood
[00:29.59] There's nothing but the pain
[00:32.32] 追い詰められた快楽に
[00:37.03] I can't tell where I'm going to
[00:39.69] I'm running all confused
[00:42.35] 死にものぐるいで
[00:46.35] 
[00:54.94] Then I see you standing there
[00:57.30] Can do nothing but run away
[01:00.39] 追いかけてくる幻覚に
[01:05.12] Look out! I'm raving mad
[01:07.38] You can't stop my sadness
[01:10.45] 切り刻んだ夢は叫気に流れる
[01:17.82] (I'll slice my face covered with blue blood)
[01:30.91] (Give me some more pain)
[01:36.02] (Give me the throes of death)
[01:50.52] 
[01:48.19] 涙に溶ける青い血を欲望にかえて
[01:58.67] 生まれ変わった姿を装ってみても
[02:09.55] 孤独に怯える心は今も
[02:20.04] 過ぎ去った夢を求めさまよう
[02:26.54] 
[03:04.81] 悲劇に踊る悲しみを幻にかえて
[03:15.85] 醒めた姿の舞台を演じてみても
[03:26.30] 瞳に溢れる虚像は今も
[03:37.08] 脱ぎ捨てた愛を鮮やかに写す
[03:46.76] (Give me some more pain)
[03:51.68] (Give me the throes of death)
[04:06.18] 
[04:03.74] 忘れられない悲しみを幻にかえて
[04:14.68] 生まれ変わった姿を装ってみても
[04:24.02] 青い涙は悲劇に踊る孤独の
[04:30.65] 心を今でも濡らし続ける