[00:47.52] An interstellar
[00:52.35] Space between
[00:56.26] Endless matter
[01:02.41] An interstellar
[01:07.25] Space between
[01:10.95] Endless matter
[01:17.95] 
[01:17.63] These wounds will be unavoided
[01:28.08] Facing towards the atmosphere
[01:33.74] Soaked in oils and dust
[01:46.19] It settles by you
[01:51.92] Quiet now
[01:57.44] Not a word of this is true
[02:10.44] 
[02:04.18] The last days of
[02:18.05] The blue blood harvest
[02:29.05] 
[03:23.43] These wounds will be unavoided
[03:33.63] Facing towards the atmosphere
[03:39.38] Soaked in oils and dust
[03:51.75] It settles by you
[03:57.75] Quiet now
[04:02.87] Not a word of this is true
[04:15.87] 
[04:38.83] The last days of
[04:53.22] The blue blood harvest